# solarmhc

./: .gitignore  Dockerfile  README.md  compose.yml  info.env  solarmhc.sln
.github/workflows/: master_solar-mhc.yml  master_solarmhc.yml
WebScraper/: AuthSelectors.cs  Constants.cs  Enum.cs  FroniusWebScraper.cs  ScrapingSelectors.cs  SharedData.cs  SolarDataService.cs  WeatherApiService.cs  WeatherService.cs  WebScraper.csproj  WebScraperService.cs  solarmhc.Models.csproj
WebScraper/Background Services/: DataBackgroundService.cs  DataWebScraperBackgroundService.cs  LiveDataWebScraperBackgroundService.cs  WeatherBackgroundService.cs  WebScraperBackgroundService.cs
WebScraper/Data/: DbContext.cs  Seed.cs
WebScraper/Migrations/: 20240613172718_InitialCreate.Designer.cs  20240613172718_InitialCreate.cs  20240617174225_change_powerintake.Designer.cs  20240617174225_change_powerintake.cs  20240620220624_Seeding.Designer.cs  20240620220624_Seeding.cs  20240620220940_Seedingv2.Designer.cs  20240620220940_Seedingv2.cs  20240821184237_start.Designer.cs  20240821184237_start.cs  20240821233923_add_status.Designer.cs  SolarMHCDbContextModelSnapshot.cs
WebScraper/Models/: Brand.cs  InverterType.cs  Manufacturer.cs  Model.cs  PowerData.cs  PowerIntake.cs  SolarArray.cs  SolarSegment.cs  Weather.cs
WebScraper/Services/: ChromeDriverFactory.cs  ChromeDriverService.cs  EmissionCalculator.cs  EmissionSaved.cs  Graphing.cs  LiveDataService.cs  PowerDataService.cs  SolarDataService.cs  WebScraperHelperService.cs
WebScraper/Web Scrapers/: DataWebScraper.cs  FroniusWebScraper.cs  LiveDataWebScraper.cs  WebScraper.cs  WebScraperBackgroundService.cs
db_data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
db_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
db_data/solarmhc/: Brands.frm  InverterTypes.frm  Models.frm  PowerIntakes.frm  SolarSegments.frm  __EFMigrationsHistory.frm  __efmigrationshistory.ibd  brands.ibd  invertertypes.ibd  models.ibd  powerintakes.ibd  solarsegments.ibd
db_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  session.frm  (+75 more)
solarmhc/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  solarmhc - Backup.Web.csproj  solarmhc.Web.csproj  solarmhc.csproj
solarmhc.Scraper/: .gitignore  Constants.cs  Enum.cs  Program.cs  Worker.cs  appsettings.json  solarmhc.Scraper.csproj
solarmhc.Scraper/Data/: DbContext.cs  Seed.cs
solarmhc.Scraper/Migrations/: 20240821184237_start.Designer.cs  20240821184237_start.cs  20240821233923_add_status.Designer.cs  20240821233923_add_status.cs  20240823191856_convertMariadb.Designer.cs  20240823191856_convertMariadb.cs  20240826183212_init.Designer.cs  20240826183212_init.cs  SolarMHCDbContextModelSnapshot.cs
solarmhc.Scraper/Models/: AuthSelectors.cs  Brand.cs  InverterType.cs  Model.cs  PowerData.cs  PowerIntake.cs  ScrapingSelectors.cs  SolarSegment.cs  Weather.cs
solarmhc.Scraper/Properties/: launchSettings.json
solarmhc.Scraper/Services/: ChromeDriverManager.cs  WebScraperHelperService.cs  WebScraperService.cs
solarmhc.Scraper/publish/: appsettings.json  solarmhc.Scraper.deps.json
solarmhc/Data/: WeatherForecast.cs  WeatherForecastService.cs
solarmhc/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  WebScrapeTest.razor  _Host.cshtml  _Layout.cshtml
solarmhc/Pages/APSystems/: Dashboard.razor
solarmhc/Pages/Admin/: PowerIntakeData.razor
solarmhc/Pages/Components/: C4iLogo.razor  CO2Savings.razor  CanopyImage.razor  CurrentPower.razor  DailyPowerIntake.razor  DailyPowerIntakeOverview.razor  Weather.razor
solarmhc/Pages/Fronius/: Dashboard.razor
solarmhc/Pages/Fronius/Components/: CO2Savings.razor  CurrentPower.razor  EnergyBalance.razor
solarmhc/Pages/Huawei/: Dashboard.razor
solarmhc/Pages/SolarEdge/: Dashboard.razor
solarmhc/Pages/Sunny/: Dashboard.razor
solarmhc/Properties/: launchSettings.json
solarmhc/Shared/: AdminLayout.razor  AdminNavMenu.razor  MainLayout.razor  NavMenu.razor  OverviewLayout.razor
solarmhc/publish/: appsettings.json  solarmhc.Web.deps.json  web.config
